{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sangam": "Host=localhost;Port=5432;Database=sangam_identity;Username=sangam_identity;Password=sangam_dev"
  },
  "Sangam": {
    "Authority": "https://id.sangamid.in",
    "Portal": {
      "ClientId": "sangam-portal",
      "ClientSecret": ""
    },
    "Database": { "MigrateOnStartup": false },
    "Seed": { "DevelopmentSample": false },
    "Email": { "UseOutbox": false },
    "Maintenance": { "Enabled": false }
  }
}
